<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mypageFragment">

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.mypage.MypageFragment"
        android:label="MypageFragment" >
        <action
            android:id="@+id/action_mypageFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.travelbox.presentation.view.my.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.example.travelbox.presentation.view.my.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower" >
        <action
            android:id="@+id/action_followerFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.travelbox.presentation.view.my.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" >
        <action
            android:id="@+id/action_followingFragment_to_mypageFragment"
            app:destination="@id/mypageFragment" />
    </fragment>
</navigation>