<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.user.SignupActivity">

    <ImageView
        android:id="@+id/back_btn_IV"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="@color/black"
        style="@style/semibold18"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn_IV" />

    <TextView
        android:id="@+id/signup_TV"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="54.5dp"
        android:text="나만의 TravelBox를\n만들어 보세요!"
        android:textColor="@color/black"
        style="@style/semibold18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn_IV"></TextView>

    <EditText
        android:id="@+id/name_ET"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:hint="닉네임"
        android:textColor="@color/gray3"
        android:inputType="text"
        android:paddingTop="1dp"
        style="@style/regular12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_TV" />

    <EditText
        android:id="@+id/id_ET"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="ID"
        android:textColor="@color/gray3"
        android:inputType="text"
        android:paddingTop="1dp"
        style="@style/regular12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_ET" />

    <Button
        android:id="@+id/duplication_btn"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:background="@drawable/btn_radius_5"
        android:text="중복 확인"
        android:textColor="@color/green_main"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        style="@style/regular12"
        app:layout_constraintBottom_toBottomOf="@+id/id_ET"
        app:layout_constraintEnd_toEndOf="@+id/id_ET"
        app:layout_constraintTop_toTopOf="@+id/id_ET" />

    <TextView
        android:id="@+id/idavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용 가능한 ID입니다."
        android:textColor="@color/green_main"
        android:visibility="gone"
        style="@style/regular12"
        app:layout_constraintStart_toStartOf="@+id/id_ET"
        app:layout_constraintTop_toBottomOf="@+id/id_ET" />

    <TextView
        android:id="@+id/id_unavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복되는 ID입니다."
        android:textColor="@color/red"
        style="@style/regular12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/id_ET"
        app:layout_constraintTop_toBottomOf="@+id/id_ET" />

    <EditText
        android:id="@+id/pwd_ET"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="비밀번호"
        android:textColor="@color/gray3"
        android:inputType="textPassword"
        android:paddingTop="1dp"
        style="@style/regular12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_ET" />

    <EditText
        android:id="@+id/pwd_check_ET"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="비밀번호 확인"
        android:textColor="@color/gray3"
        android:inputType="textPassword"
        android:paddingTop="1dp"
        style="@style/regular12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd_ET" />


    <ImageView
        android:id="@+id/hide_pwd_IV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_pwd_hide"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pwd_ET"
        app:layout_constraintEnd_toEndOf="@+id/pwd_ET"
        app:layout_constraintTop_toTopOf="@+id/pwd_ET" />

    <ImageView
        android:id="@+id/show_pwd_IV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_pwd_show"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/pwd_ET"
        app:layout_constraintEnd_toEndOf="@+id/pwd_ET"
        app:layout_constraintTop_toTopOf="@+id/pwd_ET" />

    <ImageView
        android:id="@+id/hide_pwd_IV2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_pwd_hide"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/pwd_check_ET"
        app:layout_constraintEnd_toEndOf="@+id/pwd_check_ET"
        app:layout_constraintTop_toTopOf="@+id/pwd_check_ET" />

    <ImageView
        android:id="@+id/show_pwd_IV2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_pwd_show"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/pwd_check_ET"
        app:layout_constraintEnd_toEndOf="@+id/pwd_check_ET"
        app:layout_constraintTop_toTopOf="@+id/pwd_check_ET" />

    <TextView
        android:id="@+id/pwd_unmatch_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="@color/red"
        style="@style/regular12"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/pwd_check_ET"
        app:layout_constraintTop_toBottomOf="@+id/pwd_check_ET" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="352dp"
        android:layout_height="68dp"
        android:background="@drawable/btn_radius_4"
        android:text="완료"
        android:textColor="@color/white"
        style="@style/semibold20"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>