<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 댓글이 없을 때 보일 TextView -->
    <TextView
        android:id="@+id/no_comments_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="작성한 댓글이 없습니다."
        android:textSize="16sp"
        android:visibility="gone" />  <!-- 기본적으로 숨겨두기 -->

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
