<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnUpload">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingClass">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_page_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    style="@style/bold24"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 사진 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/ivPhoto1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_add_photo"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/ivPhoto2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:background="@drawable/ic_add_photo2"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPhoto1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 카테고리 -->
            <TextView
                android:id="@+id/tvCategory"
                style="@style/bold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Category"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/categoryButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/tvCategory"
                app:layout_constraintStart_toStartOf="parent"
                android:weightSum="4">

                <Button
                    android:id="@+id/btnCategory1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="여행 기록"
                    style="@style/medium14"
                    android:textColor="#ACACAC"
                    android:background="@drawable/btn_category"/>

                <Button
                    android:id="@+id/btnCategory2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="기념품"
                    style="@style/medium14"
                    android:textColor="#ACACAC"
                    android:background="@drawable/btn_category"/>

                <Button
                    android:id="@+id/btnCategory3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="여행지"
                    style="@style/medium14"
                    android:textColor="#ACACAC"
                    android:background="@drawable/btn_category"/>

                <Button
                    android:id="@+id/btnCategory4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="여행 코디"
                    style="@style/medium14"
                    android:textColor="#ACACAC"
                    android:background="@drawable/btn_category"/>
            </LinearLayout>

            <!-- 지역 -->
            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역"
                style="@style/bold16"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/categoryButtonContainer"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvRegion"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/etRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/btnAddRegion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus_button"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

<!--            <com.google.android.flexbox.FlexboxLayout-->
<!--                android:id="@+id/regionButtonContainer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvRegion"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                android:padding="10dp"-->
<!--                app:flexWrap="wrap"-->
<!--                app:justifyContent="flex_start"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRegions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvRegion"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:justifyContent="flex_start"
                app:flexWrap="wrap"
                app:flexDirection="row"/>

<!--            &lt;!&ndash; 해시태그 &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tvHashtag"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="해시태그"-->
<!--                style="@style/bold16"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="20dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/categoryButtonContainer"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->

<!--            <LinearLayout-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvRegion"-->
<!--                app:layout_constraintStart_toStartOf="parent">-->

<!--                <EditText-->
<!--                    android:id="@+id/etHashtag"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="8dp"-->
<!--                    android:textSize="14sp"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/btnAddHashtag"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/ic_plus_button"-->
<!--                    android:layout_gravity="center_vertical"/>-->
<!--            </LinearLayout>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerViewHashtags"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvHashtag"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"-->
<!--                app:justifyContent="flex_start"-->
<!--                app:flexWrap="wrap"-->
<!--                app:flexDirection="row"/>-->

            <TextView
                android:id="@+id/tvSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노래"
                style="@style/bold16"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvRegion"
            app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/etSong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSong"/>

                <ImageView
                    android:id="@+id/btnAddSong"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus_button"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>


            <!-- 정보 -->
            <EditText
                android:id="@+id/etInfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                style="@style/medium12"
                android:background="@drawable/style_info_background"
                app:layout_constraintTop_toBottomOf="@id/etSong"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- 옷 정보 -->
            <TextView
                android:id="@+id/tvClothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷 정보"
                style="@style/bold16"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/etInfo"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/etUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="🔗"
                android:inputType="textUri"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tvClothes"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_upload"
        android:text="업로드"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
